{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "ThisIsMyLabXSecretKey",
    "Issuer": "labx.com.br"
  },
  "ConnectionStrings": {
    "main": "Data Source=gatti\\SQLEXPRESS; Initial Catalog= Labx; User Id=sa; Password=sa132"
    //"main": "Data Source=WILLIAM\\SQLEXPRESS; Initial Catalog= Labx-dev; User Id=sa; Password=sa132"

  }
}
