{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "main": "Data Source=WILLIAM\\SQLEXPRESS;Initial Catalog=Labx;User ID=sa;Password=sa132;"
  }
}
